<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ramp movement</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header></header>
    <section class="wrap-content">
      <div class="main-content">
        <section>
        </section>
        <section>
          <div class="multik">
            <svg xmlns="http://www.w3.org/2000/svg" id="solly" viewBox="0 0 320 500">
              <circle id="gameBall" class="st2" cx="305" cy="255" r="5"/>
              <polyline points="50.00,175.00 200.00,100.00" fill="none" stroke-width="0.5" stroke="white"/>
            </svg>
          </div>
        </section>
        <section>
        </section>
      </div>
    </section>
    <script type="text/javascript" src="ramp.js"></script>
  </body>
</html>
